<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"> -->
<!DOCTYPE hibernate-configuration PUBLIC  
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"  
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd"> 
<hibernate-configuration>
      <session-factory>
          <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
          <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/javafx</property>
          <property name="hibernate.connection.username">root</property>
          <property name="hibernate.connection.password">root</property>
          <property name="hibernate.connection.pool_size">1</property>
          <property name="hibernate.dilect">org.hibernate.dialect.MySQLDialect</property>
          <property name="hibernate.show_sql">true</property>
          <property name="hibernate.hbm2ddl.auto">update</property>
          
          <!-- configuration files for including second level cache ==-->
          <!--It is necessory to   -->
          <property name="hibernate.cache.provider_class">org.hibernate.cache.EhCacheProvider</property>  
         <property name="hibernate.cache.use_second_level_cache">true</property> 
         <property name="hibernate.current_session_context_class">thread</property>
      
				
				
          <mapping class="com.dineshonjava.model.chief_login"/>  
          <mapping class="com.dineshonjava.model.formulation"/> 
          <mapping class="com.dineshonjava.model.analysis"/>  
          <mapping class="com.dineshonjava.model.ats"/>  
          <mapping class="com.dineshonjava.model.coldtestdays"/>  
          <mapping class="com.dineshonjava.model.image"/> 
          <mapping class="com.dineshonjava.model.Records"/>  
          <mapping class="com.dineshonjava.model.Active"/> 
          <mapping class="com.dineshonjava.model.Composition"/>  
          <mapping class="com.dineshonjava.model.analyticalstudy"/> 
          <mapping class="com.dineshonjava.model.analyticalstudy1"/>  
          <mapping class="com.dineshonjava.model.scancopy"/> 
          <mapping class="com.dineshonjava.model.coldtest"/>  
          <mapping class="com.dineshonjava.model.atsstudies"/> 
          <mapping class="com.dineshonjava.model.atsstudies1"/>  
          <mapping class="com.dineshonjava.model.selflifestudy"/> 
          <mapping class="com.dineshonjava.model.recordcomment"/>  
             
      </session-factory>
</hibernate-configuration>