<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dineshonjava.controller.FormulatioMenuBar">
   <top>
      <MenuBar prefHeight="42.0" prefWidth="700.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Configuration">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#Formulation" text="Formulation Type" />
              <MenuItem mnemonicParsing="false" onAction="#AnalysisTypes" text="Analysis Type" />
                  <MenuItem mnemonicParsing="false" onAction="#Ats" text="ATS Days" />
                  <MenuItem mnemonicParsing="false" onAction="#ColdTestDays" text="Cold Test Days" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Transaction">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#Chief_Record_Entry" text="Lab Record  Entry" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Report">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Settings">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </MenuBar>
   </top>
</BorderPane>
