<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="706.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dineshonjava.controller.LoginController">
   <bottom>
      <Pane prefHeight="706.0" prefWidth="1032.0" styleClass="background" stylesheets="@../../../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="username_login" layoutX="695.0" layoutY="412.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Label layoutX="612.0" layoutY="412.0" text="UserName">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="619.0" layoutY="457.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <ButtonBar fx:id="CANCEL_Login" layoutX="669.0" layoutY="505.0" prefHeight="40.0" prefWidth="252.0">
               <buttons>
                  <Button fx:id="CANCEL_Login" mnemonicParsing="false" onAction="#CANCEL_Login" text="CANCEL">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                <Button fx:id="Submit_Login" mnemonicParsing="false" onAction="#Submit_Login" prefHeight="39.0" prefWidth="127.0" text="SUBMIT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </buttons>
            </ButtonBar>
            
            <Hyperlink fx:id="ForgotPassword" layoutX="816.0" layoutY="566.0" onAction="#ForgotPassword" prefHeight="23.0" prefWidth="107.0" text="Forgot Password?" textFill="#944d4d" />
            <Hyperlink fx:id="NEW_USER_ADMIN" layoutX="804.0" layoutY="589.0" onAction="#NEW_USER_ADMIN" text="New User?Sign up.." textFill="#834949" />
            <PasswordField fx:id="password_login" layoutX="695.0" layoutY="454.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font></PasswordField>
            <Label layoutX="666.0" layoutY="353.0" prefHeight="35.0" prefWidth="146.0" text="Login..">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
