<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dineshonjava.controller.SearchController">
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1965d0;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="23.0" prefHeight="17.0" prefWidth="155.0" text="Search By Date" textFill="#a13030">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="dateID" layoutX="14.0" layoutY="68.0" prefHeight="17.0" prefWidth="64.0" text="DateID" />
            <DatePicker fx:id="EnDateID" layoutX="13.0" layoutY="100.0" promptText="Enter Date" />
            <DatePicker fx:id="EnterDate2" layoutX="13.0" layoutY="154.0" promptText="Enter Date" />
            <Button fx:id="searchButton" layoutX="52.0" layoutY="223.0" mnemonicParsing="false" onAction="#SearchRecord" prefHeight="25.0" prefWidth="101.0" text="search" />
         </children>
      </Pane>
   </left>
   <center>
      <TableView fx:id="userTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="ColumnId" prefWidth="28.0" text="ID" />
          <TableColumn fx:id="columnDate" prefWidth="26.0" text="Date" />
            <TableColumn fx:id="ReseachExeColumn" prefWidth="24.0" text="Research Exe" />
            <TableColumn fx:id="approvedColumn" prefWidth="34.0" text="Approved" />
            <TableColumn fx:id="ObjectiveColumn" prefWidth="46.0" text="Objective" />
            <TableColumn fx:id="ReminderDateColumn" prefWidth="25.0" text="Remind Date" />
            <TableColumn fx:id="Formucolumn" prefWidth="34.0" text="Formulation" />
            <TableColumn fx:id="ProcessColumn" prefWidth="34.0" text="Process" />
            <TableColumn fx:id="ObsevationColumn" minWidth="9.0" prefWidth="37.0" text="ObsevaColumn" />
            <TableColumn fx:id="statusColumn" prefWidth="55.0" text="status" />
            <TableColumn fx:id="activeColumn" prefWidth="40.0" text="Acttive" />
            <TableColumn fx:id="RefColumn" prefWidth="51.0" text="RefeNo" />
        </columns>
      </TableView>
   </center>
</BorderPane>
