<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dineshonjava.controller.UserController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="575.0" prefWidth="255.0" spacing="10.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="518.0" prefWidth="234.0">
               <children>
                  <Label layoutX="25.0" layoutY="6.0" prefHeight="17.0" prefWidth="193.0" text="Add New User">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                
                  <TextField fx:id="firstName" layoutX="29.0" layoutY="86.0" prefHeight="25.0" prefWidth="192.0" promptText="FirstName" />
                  <TextField fx:id="lastName" layoutX="25.0" layoutY="123.0" prefHeight="25.0" prefWidth="191.0" promptText="LastName" />
                  <TextField fx:id="emailId" layoutX="25.0" layoutY="168.0" prefHeight="25.0" prefWidth="193.0" promptText="EmailId" />
                  <TextField fx:id="userName" layoutX="25.0" layoutY="209.0" prefHeight="25.0" prefWidth="193.0" promptText="UserName" />
                  <TextField fx:id="password" layoutX="22.0" layoutY="249.0" prefHeight="25.0" prefWidth="196.0" promptText="Password" />
                  <TextField fx:id="designation" layoutX="22.0" layoutY="371.0" prefHeight="25.0" prefWidth="197.0" promptText="Designation" text="Admin" />
                  <TextField fx:id="country" layoutX="24.0" layoutY="409.0" prefHeight="25.0" prefWidth="193.0" promptText="Country" />
                  <TextField fx:id="address" layoutX="18.0" layoutY="290.0" prefHeight="25.0" prefWidth="207.0" promptText="Address" />
                  <TextField fx:id="contactNo" layoutX="18.0" layoutY="329.0" prefHeight="25.0" prefWidth="207.0" promptText="ContactNo" />
                  <ButtonBar layoutX="53.0" layoutY="445.0" prefHeight="40.0" prefWidth="200.0" />
                  <Button fx:id="submit" layoutX="81.0" layoutY="450.0" mnemonicParsing="false" onAction="#submit" prefHeight="30.0" prefWidth="78.0" text="SUBMIT" />
                <Button fx:id="reset" layoutX="163.0" layoutY="449.0" minWidth="67.0" mnemonicParsing="false" onAction="#reset" prefHeight="31.0" prefWidth="74.0" text="RESET" />
                  <Label layoutX="39.0" layoutY="46.0" prefHeight="17.0" prefWidth="108.0" text="EmpId" />
                  
               </children>
            </Pane>
            <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label fx:id="userId">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="255.0" spacing="15.0">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="110.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <stylesheets>
            <URL value="@../styles/Styles.css" />
            <URL value="@../../../styles/Styles.css" />
         </stylesheets>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_RIGHT" prefHeight="638.0" prefWidth="786.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="640.0">
               <children>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="22.0" prefWidth="70.0" styleClass="background" text="Logout" textFill="#fff9f9" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="userTable" prefHeight="300.0" prefWidth="679.0" tableMenuButtonVisible="true">
              <columns>
               <TableColumn fx:id="colEmpId" maxWidth="4000.0" prefWidth="19.0" text="Id" />
                <TableColumn fx:id="colFirstName" maxWidth="4000.0" prefWidth="135.0" text="First Name" />
                  <TableColumn fx:id="colLastName" maxWidth="4000.0" prefWidth="58.0" text="Last Name" />
                  <TableColumn fx:id="colEmailId" maxWidth="4000.0" prefWidth="75.0" text="EmailId" />
                  <TableColumn fx:id="colUserName" maxWidth="4000.0" prefWidth="60.0" text="UserName" />
                  <TableColumn fx:id="colPassword" maxWidth="4000.0" prefWidth="75.0" text="Password" />
                  <TableColumn fx:id="colDesignation" maxWidth="6000.0" prefWidth="61.0" text="Designation" />
                  <TableColumn fx:id="colAddress" maxWidth="3500.0" prefWidth="40.0" text="Address" />
                   <TableColumn fx:id="colContactNo" maxWidth="3500.0" prefWidth="34.0" text="ContactNo" />
                <TableColumn fx:id="colEdit" maxWidth="700.0" prefWidth="56.0" text="Edit" />
              </columns>
               <VBox.margin>
                  <Insets left="10.0" right="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="deleteUsers" mnemonicParsing="false" onAction="#deleteUsers" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
