<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="879.0" prefWidth="1633.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="com.dineshonjava.controller.ChangePasswordController">
   <children>
      <Pane layoutX="-16.0" layoutY="-224.0" prefHeight="413.0" prefWidth="572.0" />
      <TextField fx:id="user_change_Admin" layoutX="603.0" layoutY="386.0" prefHeight="25.0" prefWidth="211.0" promptText="USERNAME">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label layoutX="564.0" layoutY="339.0" text="CHANGE PASSWORD">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="520.0" layoutY="391.0" text="USERNAME">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="528.0" layoutY="431.0" text="PASSWORD" />
      <Label layoutX="476.0" layoutY="522.0" prefHeight="17.0" prefWidth="124.0" text="CONFIRM PASSWORD" />
      <ButtonBar layoutX="618.0" layoutY="576.0" prefHeight="40.0" prefWidth="199.0">
         <buttons>
          <Button fx:id="RESET_CHANGE_ADMIN" minWidth="66.0" mnemonicParsing="false" onAction="#RESET_CHANGE_ADMIN" prefHeight="30.0" prefWidth="118.0" text="RESET">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="SUBMIT_CHANGE_ADMIN" mnemonicParsing="false" onAction="#SUBMIT_CHANGE_ADMIN" text="SUBMIT">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
      <Label layoutX="484.0" layoutY="470.0" text="NEW PASSWORD">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <PasswordField fx:id="password_change_Admin" layoutX="606.0" layoutY="425.0" prefHeight="25.0" prefWidth="211.0" promptText="OLD PASSWORD">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newpassword_change_Admin" layoutX="603.0" layoutY="465.0" prefHeight="25.0" prefWidth="211.0" promptText="NEW PASSWORD">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="cnfpassword_change_Admin" layoutX="603.0" layoutY="516.0" prefHeight="25.0" prefWidth="211.0" promptText="CONFIRM PASSWORD">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
