<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../../../../resources/styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dineshonjava.controller.Executive_ActiveController">
   <top>
      <MenuBar BorderPane.alignment="TOP_LEFT">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About">
                     <graphic>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </graphic></MenuItem>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="993.0">
               <children>
                  <Button fx:id="btnLogout1" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="125.0" styleClass="background" text="Reminder Date" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnLogout2" mnemonicParsing="false" onAction="#Active" prefHeight="30.0" prefWidth="126.0" styleClass="background" text="Active Detail" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
                  <Button fx:id="btnLogout3" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="156.0" styleClass="background" text="Composition Details" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="133.0" styleClass="background" text="Analytical Study" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
                  <Button fx:id="btnLogout41" mnemonicParsing="false" onAction="#logout" prefHeight="22.0" prefWidth="70.0" style="-fx-background-color: green;" styleClass="background" text="Logout" textFill="#fff9f9" textOverrun="CLIP">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="37.0" prefWidth="692.0">
               <children>
                  <Button fx:id="btnLogout31" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="95.0" styleClass="background" text="Scan Copy" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnLogout311" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="117.0" styleClass="background" text="Cold Test  Days" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
                  <Button fx:id="btnLogout3111" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="96.0" styleClass="background" text="ATS Study" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
                  <Button fx:id="btnLogout3112" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="113.0" styleClass="background" text="Selflife Studies" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
                  <Button fx:id="btnLogout3113" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="120.0" styleClass="background" text="Photo/ Video" textFill="#f6f8f8" textOverrun="CLIP">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <TableView fx:id="userTable" prefHeight="300.0" prefWidth="679.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="colActiveId" maxWidth="700.0" prefWidth="211.0" text="Active ID" />
                <TableColumn fx:id="colActive" maxWidth="4000.0" prefWidth="181.0" text="Active" />
                  <TableColumn fx:id="colConcentration" maxWidth="4000.0" prefWidth="153.0" text="Concentration" />
                  <TableColumn fx:id="colEdit" maxWidth="3500.0" prefWidth="133.0" text="Edit" />
              </columns>
               <VBox.margin>
                  <Insets left="10.0" right="5.0" />
               </VBox.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem fx:id="deleteUsers" mnemonicParsing="false" onAction="#deleteUsers" text="Delete" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </VBox>
   </right>
   <center>
      <VBox prefHeight="575.0" prefWidth="255.0" spacing="10.0" styleClass="background" stylesheets="@../styles/Styles.css" BorderPane.alignment="CENTER">
         <children>
            <Label text="Add New Active" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="30.0" />
               </VBox.margin>
            </Label>
             <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Record ID - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="rid">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
             <HBox prefHeight="30.0" prefWidth="265.0">
               <children>
                  <Label text="Active ID - " textFill="#f8f7f7">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="active_id">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="25.0" />
               </VBox.margin>
            </HBox>
            
            <TextField fx:id="active" prefHeight="30.0" prefWidth="246.0" promptText="Active">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin></TextField>
               <TextField fx:id="concentration" prefHeight="30.0" prefWidth="246.0" promptText="Concentration">
               <VBox.margin>
                  <Insets left="25.0" right="25.0" />
               </VBox.margin></TextField>
           
           
            <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
               <children>
                  <Button fx:id="reset" mnemonicParsing="false" onAction="#reset" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: white;" text="Reset">
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#1965d0" />
                     </effect>
                  </Button>
                  <Button fx:id="saveUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveUser" prefHeight="30.0" prefWidth="75.0" styleClass="btnGreen" text="Save" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#6468b2" />
                     </effect>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="110.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
